{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.287457191780821,
        "y": 4.085102739726028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4458655311788595,
        "y": 4.108710252290298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2356592465753415,
        "y": 4.085102739726028
      },
      "prevControl": {
        "x": 6.79263168512401,
        "y": 4.078071523965779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}